{
    "footer": "<a href='http://mattsphotos.com.au'>MP Productions</a> 2016 <br> <a href='#changelog'>What's New</a>",
    "logo": "https://pbs.twimg.com/profile_images/735452701354426368/9VdHrt3V_400x400.jpg",
    "title": "MP Productions System Status",
    "favicon": "http://mattsphotos.com.au/favicon.ico",
    "googleanalytics": "UA-77380925-2"
}
